\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{floydWarsh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a implementace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floyd Warshall algoritmus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementace}{2}}
\citation{dijskraAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstr\IeC {\r u}v algoritmus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance dat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd Warshall algoritmus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstr\IeC {\r u}v algoritmus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu}}{6}}
\newlabel{tab:xnfl}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd}}{7}}
\newlabel{fig:floyd}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Dijkstra algoritmu}}{7}}
\newlabel{tab:djfl}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Dijkstra}}{8}}
\newlabel{fig:dijk}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu}}{9}}
\newlabel{tab:djph}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd}}{9}}
\newlabel{fig:floydphi}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Dijkstra algoritmu}}{10}}
\newlabel{tab:daph}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Dijkstra}}{10}}
\newlabel{fig:dijkphi}{{4}{10}}
\citation{cudaFloyd}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Floyd Warshall algoritmus}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } vl\IeC {\'a}ken v gridu}}{11}}
\newlabel{fig:grid}{{5}{11}}
\bibstyle{csn690}
\bibdata{literatura}
\bibcite{floydWarsh}{1}
\bibcite{dijskraAlg}{2}
\bibcite{cudaFloyd}{3}
