\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{floydWarsh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a implementace}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floyd Warshall algoritmus}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementace}{3}{subsubsection.2.1.1}}
\citation{dijskraAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstr\IeC {\r u}v algoritmus}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementace}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance dat}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd Warshall algoritmus}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstr\IeC {\r u}v algoritmus}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu}}{9}{table.1}}
\newlabel{tab:xnfl}{{1}{9}{Čas výpočtu Floyd Warshall algoritmu}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd}}{10}{figure.1}}
\newlabel{fig:floyd}{{1}{10}{Graf zrychlení výpočtu Floyd}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Dijkstra algoritmu}}{11}{table.2}}
\newlabel{tab:djfl}{{2}{11}{Čas výpočtu Dijkstra algoritmu}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Dijkstra}}{12}{figure.2}}
\newlabel{fig:dijk}{{2}{12}{Graf zrychlení výpočtu Dijkstra}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu}}{13}{table.3}}
\newlabel{tab:djph}{{3}{13}{Čas výpočtu Floyd Warshall algoritmu}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd}}{14}{figure.3}}
\newlabel{fig:floydphi}{{3}{14}{Graf zrychlení výpočtu Floyd}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Dijkstra algoritmu}}{15}{table.4}}
\newlabel{tab:daph}{{4}{15}{Čas výpočtu Dijkstra algoritmu}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Dijkstra}}{16}{figure.4}}
\newlabel{fig:dijkphi}{{4}{16}{Graf zrychlení výpočtu Dijkstra}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Floyd Warshall algoritmus}{16}{subsection.5.1}}
\citation{cudaFloyd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } vl\IeC {\'a}ken v gridu}}{17}{figure.5}}
\newlabel{fig:grid}{{5}{17}{Rozmístění vláken v gridu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu na GTS 650 Ti v milisekund\IeC {\'a}ch}}{19}{table.5}}
\newlabel{tab:cufl}{{5}{19}{Čas výpočtu Floyd Warshall algoritmu na GTS 650 Ti v milisekundách}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall}}{20}{figure.6}}
\newlabel{fig:floydcuda}{{6}{20}{Graf zrychlení výpočtu Floyd Warshall}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall algoritmu na GTS 780 Ti v milisekund\IeC {\'a}ch}}{20}{table.6}}
\newlabel{tab:cufltwo}{{6}{20}{Čas výpočtu Floyd Warshall algoritmu na GTS 780 Ti v milisekundách}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Floyd Warshall}}{21}{figure.7}}
\newlabel{fig:floydcudatwo}{{7}{21}{Graf zrychlení výpočtu Floyd Warshall}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstr\IeC {\r u}v algoritmus}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{24}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\v C}as v\IeC {\'y}po\IeC {\v c}tu Dijkstrova algoritmu na GTS 780 Ti v milisekund\IeC {\'a}ch}}{25}{table.7}}
\newlabel{tab:cufltwo}{{7}{25}{Čas výpočtu Dijkstrova algoritmu na GTS 780 Ti v milisekundách}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf zrychlen\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu Dijkstrova algoritmu}}{25}{figure.8}}
\newlabel{fig:dijkscuda}{{8}{25}{Graf zrychlení výpočtu Dijkstrova algoritmu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{26}{section.6}}
\bibstyle{csn690}
\bibdata{literatura}
\bibcite{floydWarsh}{1}
\bibcite{dijskraAlg}{2}
\bibcite{cudaFloyd}{3}
