This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: csn690.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               78 out of 5000
 Hash table:        35088 out of 35307
 Strings:             664 out of 35307
 Free string pool:   5834 out of 65000
 Wizard functions:   3151 out of 6000
