\select@language {czech}
\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{2}
\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a implementace}{2}
\contentsline {subsection}{\numberline {2.1}Floyd Warshall algoritmus}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Implementace}{2}
\contentsline {subsection}{\numberline {2.2}Dijkstr\IeC {\r u}v algoritmus}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Implementace}{3}
\contentsline {section}{\numberline {3}Instance dat}{4}
\contentsline {section}{\numberline {4}OpenMP}{4}
\contentsline {subsection}{\numberline {4.1}Floyd Warshall algoritmus}{4}
\contentsline {subsection}{\numberline {4.2}Dijkstr\IeC {\r u}v algoritmus}{5}
\contentsline {subsection}{\numberline {4.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{6}
\contentsline {section}{\numberline {5}CUDA}{11}
\contentsline {subsection}{\numberline {5.1}Floyd Warshall algoritmus}{11}
\contentsline {subsection}{\numberline {5.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data}{12}
